DB_USER=<database user>
DB_PASSWORD=<password of the database user>
DB_HOST=<host address of the database>
DB_PORT=<port>
DB_DATABASE=<name of database>

SERVER_PROTOCOL=http
SERVER_PORT=4000

MEDIA_DIR=/public
DEBUG_MODE=true

EMAIL=<email hanlder of the account to send email notification>
EMAIL_PASSWORD=<password of the account>

