<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                font-family: 'Courier New', Courier, monospace;
            }
            body {
                overflow: hidden;
            }
            .center {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                height: 90vh;
                border: 3px transparent;

                text-align: center;
            }
            .child {
                background-color: rgba(89, 194, 255, 0.5);
                padding: 20px 80px;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <div class="child">
                <h1> Mail Confirmation Succeeded </h1>
                <p>Your account has been activated! You can now Sign-In</p>
                <hr>
                <img src="images/ok.gif" height="200">
                <div>
                    <!-- <a href="/" style="float: left">&lt;&lt; Home</a> -->
                </div>
            </div>
        </div>
    </body>
</html>
